# PlayTime

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fake-google-services.json  google-services.json.gpg  proguard-rules.pro
app/schemas/dev.forcetower.playtime.core.source.local.PlayDB/: 1.json  2.json  3.json
app/src/androidTest/java/dev/forcetower/playtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/playtime/: Constants.kt  PlayTime.kt
app/src/main/java/dev/forcetower/playtime/bindings/: ImageBindings.kt
app/src/main/java/dev/forcetower/playtime/core/log/: CrashlyticsTree.kt
app/src/main/java/dev/forcetower/playtime/core/model/dto/: GenresResponse.kt  MovieDetailed.kt  MovieSimple.kt  MoviesResponse.kt  Results.kt  Video.kt
app/src/main/java/dev/forcetower/playtime/core/model/dto/response/: GenresResponse.kt  MoviesResponse.kt  Results.kt  WatchProvidersResponse.kt
app/src/main/java/dev/forcetower/playtime/core/model/insertion/: MovieBase.kt  MovieComplete.kt
app/src/main/java/dev/forcetower/playtime/core/model/internal/: MovieWithReleases.kt  MovieWithWatchlist.kt
app/src/main/java/dev/forcetower/playtime/core/model/storage/: Cast.kt  Genre.kt  Image.kt  Movie.kt  MovieFeedIndex.kt  MovieGenre.kt  MovieRecommendation.kt  MovieReleaseFeedIndex.kt  MovieWatchProvider.kt  Release.kt  Video.kt  WatchProvider.kt  WatchedItem.kt  WatchlistItem.kt
app/src/main/java/dev/forcetower/playtime/core/model/ui/: DayIndicator.kt  MovieFeatured.kt  MovieSimpleUI.kt  MovieWithRelations.kt  ReleaseDayIndexed.kt  ReleasesUI.kt
app/src/main/java/dev/forcetower/playtime/core/notification/: LocalNotifications.kt
app/src/main/java/dev/forcetower/playtime/core/source/local/: DateConverters.kt  PlayDB.kt
app/src/main/java/dev/forcetower/playtime/core/source/mediator/: MoviePopularRemoteMediator.kt  MovieRecommendationRemoteMediator.kt  MovieReleaseRemoteMediator.kt  MovieRemoteMediator.kt
app/src/main/java/dev/forcetower/playtime/core/source/network/: LoadCurrentReleases.kt  MovieQuerySource.kt  MovieQuerySourceFactory.kt  TMDbService.kt
app/src/main/java/dev/forcetower/playtime/core/source/repository/: ListingRepository.kt  MovieRepository.kt  ReleaseRepository.kt
app/src/main/java/dev/forcetower/playtime/core/usecases/list/: GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/dev/forcetower/playtime/core/usecases/movie/: GetRecommendationsFromMovieUseCase.kt
app/src/main/java/dev/forcetower/playtime/core/util/: ObjectConverters.kt  PaletteUtils.kt
app/src/main/java/dev/forcetower/playtime/injection/: AppModule.kt  AuthDependencies.kt
app/src/main/java/dev/forcetower/playtime/view/: MainActivity.kt  UIViewModel.kt
app/src/main/java/dev/forcetower/playtime/view/details/: BindingAdapters.kt  DetailsActions.kt  DetailsFragment.kt  DetailsViewModel.kt  ImagesAdapter.kt  ProviderAdapter.kt  RecommendationAdapter.kt
app/src/main/java/dev/forcetower/playtime/view/featured/: FeaturedAdapter.kt  FeaturedViewModel.kt  MovieActions.kt  MoviesFeaturedFragment.kt
app/src/main/java/dev/forcetower/playtime/view/listing/: ListingFragment.kt  ListingViewModel.kt  MovieAdapter.kt  MovieListFragment.kt
app/src/main/java/dev/forcetower/playtime/view/profile/: MovieAdapter.kt  ProfileActions.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/forcetower/playtime/view/releases/: BindingAdapters.kt  DayAdapter.kt  ReleaseScrollEvent.kt  ReleasesActions.kt  ReleasesAdapter.kt  ReleasesFragment.kt  ReleasesViewModel.kt
app/src/main/java/dev/forcetower/playtime/widget/behavior/: PushUpBehavior.kt  ScrollingAlphaBehavior.kt
app/src/main/java/dev/forcetower/playtime/widget/decoration/: BubbleDecoration.kt  ReleaseMonthSeparatorItemDecoration.kt
app/src/main/java/dev/forcetower/playtime/widget/view/notificationbutton/: NotificationButton.kt
app/src/main/java/dev/forcetower/playtime/widget/view/searchview/: SearchView.kt
app/src/main/java/dev/forcetower/playtime/work/: ReleasesWorker.kt
app/src/main/res/color/: on_primary_80.xml
app/src/main/res/drawable/: background_movie_details.xml  ic_film_black_60dp.xml  ic_wishlist_black_60dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  fragment_movie_details.xml  fragment_movie_releases.xml  fragment_movies_featured.xml  fragment_profile.xml  fragment_title_list.xml  item_movie_backdrop.xml  item_movie_featured.xml  item_movie_poster.xml  item_movie_release.xml  item_movie_watch_provider.xml  item_release_date_indicator.xml  item_user_profile_listing.xml  menu_bottom_profile.xml  widget_search_view.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: bubble_decoration_attrs.xml  colors.xml  ids.xml  release_month_separator_decoration_attrs.xml  strings.xml  styles.xml  theme_attributes.xml  transitions.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/dev/forcetower/playtime/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/dev/forcetower/playtime/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/dev/forcetower/playtime/auth/core/: AuthToken.kt
auth/src/main/java/dev/forcetower/playtime/auth/hilt/: AuthHiltDynamicComponent_HiltComponents.java
auth/src/main/java/dev/forcetower/playtime/auth/injection/: AuthHiltDynamicComponent.kt  Hilt_AuthDynamicComponent.java  Hilt_AuthHiltDynamicComponent.kt  LoginModule.kt
auth/src/main/java/dev/forcetower/playtime/auth/view/: AuthActivity.kt  AuthActivity_GeneratedInjector.java  AuthActivity_MembersInjector.java  DynamicHilt_AuthActivity.java
auth/src/main/java/dev/forcetower/playtime/auth/view/login/: DynamicHilt_LoginFragment.java  DynamicHilt_LoginFragment2.java  LoginFragment.kt  LoginViewModel.kt
auth/src/main/res/layout/: fragment_login.xml
auth/src/test/java/dev/forcetower/playtime/auth/: ExampleUnitTest.kt
core/: build.gradle
hilt-dynamic/: build.gradle
(+55 files in other folders)
