// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext {
        ktx = '1.5.0-rc02'
        app_compat = '1.2.0'
        google_material = '1.3.0'
        constraint_layout = '2.0.4'
        annotation = '1.2.0'
        exif_interface = "1.1.0"
        pallete = "1.0.0"
        fragment = '1.3.2'
        swipe_refresh = '1.1.0'
        arch = "2.1.0"
        view_pager = "1.0.0"
        preference = '1.1.1'

        // Architecture
        room = '2.3.0'
        lifecycle = '2.3.1'
        paging = '3.0.0'
        navigation = '2.3.5'
        work_manager = '2.5.0'

        // Dependency Injection
        dagger = '2.35.1'

        // Logs
        timber = "4.7.1"

        // Image
        glide = '4.12.0'
        lottie = '3.3.1'

        // Networking
        okhttp = '4.9.0'
        retrofit = '2.9.0'

        // Others
        gson = '2.8.6'

        // Build Versions
        android_gradle_plugin = '4.1.3'
        kotlinter = "3.3.0"
        hilt_dagger = '2.35.1'
        play_publisher = "2.7.1"
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}