<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popular"
        android:icon="@drawable/ic_film_black_60dp"
        android:title="@string/nav_movies_popular"/>
    <item
        android:id="@+id/listing"
        android:icon="@drawable/ic_wishlist_black_60dp"
        android:title="@string/nav_movies_saved"/>
    <item
        android:id="@+id/profile"
        android:title=""/>
</menu>