<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="dev.forcetower.playtime.core.model.storage.Movie" />

        <variable
            name="actions"
            type="dev.forcetower.playtime.view.featured.MovieActions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> actions.onMovieClick(movie)}">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:tmdbUrl="@{movie.backdropPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <View
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/movieFeaturedOverlay"
            app:layout_constraintStart_toStartOf="@id/cover"
            app:layout_constraintEnd_toEndOf="@id/cover"
            app:layout_constraintTop_toTopOf="@id/cover"
            app:layout_constraintBottom_toBottomOf="@id/cover"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:gravity="bottom"
            android:text="@{movie.title}"
            android:textAlignment="gravity"
            android:textColor="?attr/colorOnMovieFeatured"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/cover"
            app:layout_constraintEnd_toEndOf="@id/cover"
            app:layout_constraintStart_toStartOf="@id/cover"
            app:layout_constraintTop_toTopOf="@id/cover"
            app:paddingEndSystemWindowInsets="@{true}"
            app:paddingStartSystemWindowInsets="@{true}"
            app:textAllCaps="true"
            tools:text="Pirates of the Caribbean" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>