<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="dev.forcetower.playtime.core.model.storage.Movie" />

        <variable
            name="actions"
            type="dev.forcetower.playtime.view.releases.ReleasesActions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> actions.onMovieClick(movie)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cover"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="8dp"
            android:scaleType="center"
            android:transitionName="@{@string/transition_movie_poster(movie.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:elevationAfterLoad="@{4}"
            app:roundedViewRadius="@{12}"
            app:tmdbUrl="@{movie.posterPath}"
            app:configWidthDivider="@{3}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="bottom"
            android:text="@{movie.title}"
            android:textAlignment="gravity"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:textFontWeight="600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toTopOf="@+id/cover"
            app:paddingEndSystemWindowInsets="@{true}"
            app:paddingStartSystemWindowInsets="@{true}"
            tools:text="Pirates of the Caribbean" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:text="@{movie.overview}"
            android:textAlignment="gravity"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            app:goneIf="@{movie.overview == null || movie.overview.length() == 0}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:paddingEndSystemWindowInsets="@{true}"
            app:paddingStartSystemWindowInsets="@{true}"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorPrimary"
            app:movieReleaseDate="@{movie.releaseDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/overview"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/release_date">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/movie_rating_format(movie.voteAverage)}"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"
                android:textFontWeight="600"
                tools:text="9.4"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/out_of_10"
                android:textColor="?android:attr/textColorSecondary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>